{
  "name": "gui",
  "version": "1.0.0",
  "description": "A atividade consiste no consumo de uma API, para o desenvolvimento de uma aplicação front-end",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yago-ferreira/gui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yago-ferreira/gui/issues"
  },
  "homepage": "https://github.com/yago-ferreira/gui#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
